# cxf-client-skeleton

./: README.md  pom.xml
src/main/resources/WSDL/: order.wsdl
