<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nullendpoint</groupId>
    <artifactId>cxf-client-skeleton</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>cxf-client-skeleton sample</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- configure the versions you want to use here -->
        <fabric8.version>2.2.170.redhat-000010</fabric8.version>
        <!-- maven plugin versions -->
        <fabric8.maven.plugin.version>3.1.80.redhat-000010</fabric8.maven.plugin.version>
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <version.org.apache.cxf.cxf-codegen-plugin>3.1.5.redhat-630224</version.org.apache.cxf.cxf-codegen-plugin>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- import fabric8 platform bom first -->
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project-bom-camel-spring-boot</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${version.org.apache.cxf.cxf-codegen-plugin}</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <!-- ideally use wsdl and store wsdl locally so you can track changes -->
                                    <wsdl>${project.basedir}/src/main/resources/WSDL/order.wsdl</wsdl>
                                    <wsdlLocation>wsdl/order.wsdl</wsdlLocation>

                                    <!-- alternatively you can grab from a live wsdl, but but doing this your codegen libs will
                                         not track changes -->
                                    <!--<wsdl>http://www.webservicex.com/globalweather.asmx?WSDL</wsdl>-->
                                    <extraargs>
                                        <extraarg>-impl</extraarg>
                                        <extraarg>-client</extraarg>
                                        <extraarg>-verbose</extraarg>
                                    </extraargs>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
